[DATA]
Directory = Data
Years = 2003, 2004

    [2003]
    Months = 1
    
    [2004]
    Months = 1


[PROCESS_DATA]
Start_Date = 2003, 1, 1, 0, 0, 0
End_Date = 2003, 1, 2, 0, 0, 0
la = ALL
lo = ALL
mode = ALL


[PROCESSED_DATA]
Directory = Processed_Data

# Pickle file
File_Name = data_{year}_{month}.p


[OVERRIDES]
Force_Data_Processing = False


[LEARNING]
# Deep Learning
# ALGO = ANN 

# Machine Learning
# ALGO = SVR
ALGO = SVR

SPLIT_DATASET = False
SPLIT_COLUMN = fac
SPLIT_VALUE = 0

Start_Date = 2003, 1, 1, 0, 0, 0
End_Date = 2003, 1, 2, 0, 0, 0
la = ALL
lo = ALL
mode = ALL